ABOUT BROWSER PONIES
--------------------

Brower Ponies is a reimplementation of Desktop Ponies in JavaScript. It is written by Mathias Panzenböck
and available on Github at https://github.com/panzi/Browser-Ponies. This module is a very simple
module that integrates Browser Ponies with Drupal, causing the ponies to appear after a user
types in the Konami Code (up up down down left right left right b a). See 
http://en.wikipedia.org/wiki/Konami_Code for details. 

HOW TO INSTALL
--------------

1. Download and install this module; see https://drupal.org/node/70151 for details. 
2. Download Browser Ponies from GitHub: https://github.com/panzi/Browser-Ponies and install in the
   sites/all/libraries directory. The name of the directory should be Browser-Ponies.
3. Optionally, navigate to admin/config/user-interface/browser_ponies to configure pony behaviors. 
